<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/menu_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF1F2329"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mt1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:fontFamily="@font/aldrich"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="DASHBOARD"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mt2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:fontFamily="@font/aldrich"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="PRODUCTS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt1" />

    <TextView
        android:id="@+id/mt3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:fontFamily="@font/aldrich"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="HISTORY"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt2" />

    <TextView
        android:id="@+id/mt4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:fontFamily="@font/aldrich"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="OFFERS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt3" />

    <TextView
        android:id="@+id/mt5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/selectable_item_background"
        android:clickable="true"
        android:fontFamily="@font/aldrich"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:text="ACCOUNT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:tint="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/aldrich"
            android:text="MOTION LAYOUT"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/menu_button"
            app:layout_constraintStart_toEndOf="@+id/menu_button"
            app:layout_constraintTop_toTopOf="@+id/menu_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>